[supervisord]
nodaemon=true

[program:grafana]
command = sh -c "cd /grafana/bin && ./grafana-server && kill -s SIGTERM &(cat supervisord.pid)"

[program:telegraf]
command = sh -c "/etc/telegraf/usr/bin/telegraf --config /etc/telegraf/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"