server {
	listen 5000 ;
	listen [::]:5000 ;
	
	root				/var/www/phpmyadmin;
	index				index.php;
   	location ~ \.php$ {
   	fastcgi_pass      127.0.0.1:9000;
   	fastcgi_index     index.php;
   	include           fastcgi.conf;
}
}
