[supervisord]
nodaemon=true

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:fpm]
command = sh -c "/usr/sbin/php-fpm7 -F && kill -s SIGTERM &(cat supervisord.pid)"